# CryptChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amirbaum/cryptchat/: AllUsersActivity.java  ChatActivity.java  ChatsFragment.java  Conv.java  CryptChat.java  EncryptionDecryptionUtility.java  FriendRequest.java  Friends.java  FriendsFragment.java  FullSizeImageActivity.java  GetTimeAgo.java  KeysGenerator.java  MainActivity.java  MessageAdapter.java  Messages.java  MyFirebaseMessagingService.java  ProfileActivity.java  Register.java  RequestFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StatusActivity.java  UserActivity.java  Users.java
app/src/main/java/com/example/amirbaum/cryptchat/Notifications/: APIService.java  Client.java  Data.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/anim/: fadein.xml  zoom.xml
app/src/main/res/drawable/: chat_background_image.xml  enter_message_background.xml  message_text_background.xml  message_text_background_other.xml  send_button_background.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_full_size_image.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_status.xml  activity_user.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  message_single_from_me_layout.xml  message_single_layout.xml  multiple_message_single_layout.xml  single_request_layout.xml  single_user_layout.xml
app/src/main/res/menu/: navigation_menu.xml  search_option_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
notificationFunction/: .firebaserc
notificationFunction/functions/: index.js
