<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_bgPhone"
    tools:context="com.example.amirbaum.cryptchat.StatusActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a new status"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_margin="20dp"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/new_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a new status"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/save_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:background="@drawable/cool_button"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
