<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/message_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/time_text_layout"
        android:background="@drawable/message_text_background"
        android:padding="10dp"
        android:text="Message Text"
        android:textColor="#444444"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/time_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="00:00"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/message_image_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message_text_layout"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/message_text_background"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/waiting_pic_animation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message_text_layout"
        android:adjustViewBounds="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/waiting_pic"
        android:background="@drawable/message_text_background"/>

</RelativeLayout>